<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnerController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.owner</a> &gt; <span class="el_source">OwnerController.java</span></div><h1>OwnerController.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2012-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.owner;

import java.util.List;
import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import jakarta.validation.Valid;

/**
 * @author Juergen Hoeller
 * @author Ken Krebs
 * @author Arjen Poutsma
 * @author Michael Isvy
 */
@Controller
class OwnerController {

	private static final String VIEWS_OWNER_CREATE_OR_UPDATE_FORM = &quot;owners/createOrUpdateOwnerForm&quot;;

	private final OwnerRepository owners;

<span class="fc" id="L51">	public OwnerController(OwnerRepository clinicService) {</span>
<span class="fc" id="L52">		this.owners = clinicService;</span>
<span class="fc" id="L53">	}</span>

	@InitBinder
	public void setAllowedFields(WebDataBinder dataBinder) {
<span class="fc" id="L57">		dataBinder.setDisallowedFields(&quot;id&quot;);</span>
<span class="fc" id="L58">	}</span>

	@ModelAttribute(&quot;owner&quot;)
	public Owner findOwner(@PathVariable(name = &quot;ownerId&quot;, required = false) Integer ownerId) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">		return ownerId == null ? new Owner() : this.owners.findById(ownerId);</span>
	}

	@GetMapping(&quot;/owners/new&quot;)
	public String initCreationForm(Map&lt;String, Object&gt; model) {
<span class="fc" id="L67">		Owner owner = new Owner();</span>
<span class="fc" id="L68">		model.put(&quot;owner&quot;, owner);</span>
<span class="fc" id="L69">		return VIEWS_OWNER_CREATE_OR_UPDATE_FORM;</span>
	}

	@PostMapping(&quot;/owners/new&quot;)
	public String processCreationForm(@Valid Owner owner, BindingResult result) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (result.hasErrors()) {</span>
<span class="fc" id="L75">			return VIEWS_OWNER_CREATE_OR_UPDATE_FORM;</span>
		}

<span class="fc" id="L78">		this.owners.save(owner);</span>
<span class="fc" id="L79">		return &quot;redirect:/owners/&quot; + owner.getId();</span>
	}

	@GetMapping(&quot;/owners/find&quot;)
	public String initFindForm(Map&lt;String, Object&gt; model) {
<span class="fc" id="L84">		model.put(&quot;owner&quot;, new Owner());</span>
<span class="fc" id="L85">		return &quot;owners/findOwners&quot;;</span>
	}

	@GetMapping(&quot;/owners&quot;)
	public String processFindForm(@RequestParam(defaultValue = &quot;1&quot;) int page, Owner owner, BindingResult result,
			Model model) {
		// allow parameterless GET request for /owners to return all records
<span class="fc bfc" id="L92" title="All 2 branches covered.">		if (owner.getLastName() == null) {</span>
<span class="fc" id="L93">			owner.setLastName(&quot;&quot;); // empty string signifies broadest possible search</span>
		}

		// find owners by last name
<span class="fc" id="L97">		Page&lt;Owner&gt; ownersResults = findPaginatedForOwnersLastName(page, owner.getLastName());</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">		if (ownersResults.isEmpty()) {</span>
			// no owners found
<span class="fc" id="L100">			result.rejectValue(&quot;lastName&quot;, &quot;notFound&quot;, &quot;not found&quot;);</span>
<span class="fc" id="L101">			return &quot;owners/findOwners&quot;;</span>
		}

<span class="fc bfc" id="L104" title="All 2 branches covered.">		if (ownersResults.getTotalElements() == 1) {</span>
			// 1 owner found
<span class="fc" id="L106">			owner = ownersResults.iterator().next();</span>
<span class="fc" id="L107">			return &quot;redirect:/owners/&quot; + owner.getId();</span>
		}

		// multiple owners found
<span class="fc" id="L111">		return addPaginationModel(page, model, ownersResults);</span>
	}

	private String addPaginationModel(int page, Model model, Page&lt;Owner&gt; paginated) {
<span class="fc" id="L115">		model.addAttribute(&quot;listOwners&quot;, paginated);</span>
<span class="fc" id="L116">		List&lt;Owner&gt; listOwners = paginated.getContent();</span>
<span class="fc" id="L117">		model.addAttribute(&quot;currentPage&quot;, page);</span>
<span class="fc" id="L118">		model.addAttribute(&quot;totalPages&quot;, paginated.getTotalPages());</span>
<span class="fc" id="L119">		model.addAttribute(&quot;totalItems&quot;, paginated.getTotalElements());</span>
<span class="fc" id="L120">		model.addAttribute(&quot;listOwners&quot;, listOwners);</span>
<span class="fc" id="L121">		return &quot;owners/ownersList&quot;;</span>
	}

	private Page&lt;Owner&gt; findPaginatedForOwnersLastName(int page, String lastname) {
<span class="fc" id="L125">		int pageSize = 5;</span>
<span class="fc" id="L126">		Pageable pageable = PageRequest.of(page - 1, pageSize);</span>
<span class="fc" id="L127">		return owners.findByLastName(lastname, pageable);</span>
	}

	@GetMapping(&quot;/owners/{ownerId}/edit&quot;)
	public String initUpdateOwnerForm(@PathVariable(&quot;ownerId&quot;) int ownerId, Model model) {
<span class="fc" id="L132">		Owner owner = this.owners.findById(ownerId);</span>
<span class="fc" id="L133">		model.addAttribute(owner);</span>
<span class="fc" id="L134">		return VIEWS_OWNER_CREATE_OR_UPDATE_FORM;</span>
	}

	@PostMapping(&quot;/owners/{ownerId}/edit&quot;)
	public String processUpdateOwnerForm(@Valid Owner owner, BindingResult result,
			@PathVariable(&quot;ownerId&quot;) int ownerId) {
<span class="fc bfc" id="L140" title="All 2 branches covered.">		if (result.hasErrors()) {</span>
<span class="fc" id="L141">			return VIEWS_OWNER_CREATE_OR_UPDATE_FORM;</span>
		}

<span class="fc" id="L144">		owner.setId(ownerId);</span>
<span class="fc" id="L145">		this.owners.save(owner);</span>
<span class="fc" id="L146">		return &quot;redirect:/owners/{ownerId}&quot;;</span>
	}

	/**
	 * Custom handler for displaying an owner.
	 * @param ownerId the ID of the owner to display
	 * @return a ModelMap with the model attributes for the view
	 */
	@GetMapping(&quot;/owners/{ownerId}&quot;)
	public ModelAndView showOwner(@PathVariable(&quot;ownerId&quot;) int ownerId) {
<span class="fc" id="L156">		ModelAndView mav = new ModelAndView(&quot;owners/ownerDetails&quot;);</span>
<span class="fc" id="L157">		Owner owner = this.owners.findById(ownerId);</span>
<span class="fc" id="L158">		mav.addObject(owner);</span>
<span class="fc" id="L159">		return mav;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>