<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Pet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.owner</a> &gt; <span class="el_source">Pet.java</span></div><h1>Pet.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2012-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.owner;

import java.time.LocalDate;
import java.util.Collection;
import java.util.LinkedHashSet;
import java.util.Set;

import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.samples.petclinic.model.NamedEntity;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.FetchType;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.OneToMany;
import jakarta.persistence.OrderBy;
import jakarta.persistence.Table;

/**
 * Simple business object representing a pet.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Sam Brannen
 */
@Entity
@Table(name = &quot;pets&quot;)
<span class="fc" id="L45">public class Pet extends NamedEntity {</span>

	@Column(name = &quot;birth_date&quot;)
	@DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)
	private LocalDate birthDate;

	@ManyToOne
	@JoinColumn(name = &quot;type_id&quot;)
	private PetType type;

<span class="fc" id="L55">	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)</span>
	@JoinColumn(name = &quot;pet_id&quot;)
	@OrderBy(&quot;visit_date ASC&quot;)
	private Set&lt;Visit&gt; visits = new LinkedHashSet&lt;&gt;();

	public void setBirthDate(LocalDate birthDate) {
<span class="fc" id="L61">		this.birthDate = birthDate;</span>
<span class="fc" id="L62">	}</span>

	public LocalDate getBirthDate() {
<span class="fc" id="L65">		return this.birthDate;</span>
	}

	public PetType getType() {
<span class="fc" id="L69">		return this.type;</span>
	}

	public void setType(PetType type) {
<span class="fc" id="L73">		this.type = type;</span>
<span class="fc" id="L74">	}</span>

	public Collection&lt;Visit&gt; getVisits() {
<span class="fc" id="L77">		return this.visits;</span>
	}

	public void addVisit(Visit visit) {
<span class="fc" id="L81">		getVisits().add(visit);</span>
<span class="fc" id="L82">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>